== GlobalAPI ==

GlobalAPI provides the latest API tools for Skript to give you a lot of nice little features which addons haven't provided or are impossible without some sort of external interface.

=== Usage ===

GlobalAPI is split into 4 different API's which have different abilities! To keep this thread tidy, and the forums less spammy, I have put their pages onto a seperate GitHub page:
* GlobalTime - Allows you to get the time of any timezone in the world - http://bit.ly/1nNRGk4
* QueryAPI - Get the information of a Minecraft server - http://bit.ly/UDGQ4k
* Mojang Service Status (MMS) - Check which Mojang services are online/offline - http://bit.ly/1nNWtBV
* HasPaid API - When a player joins they're checked to see if they've paid - http://bit.ly/1nX0u8l
* URLAPI - Lets you convert long URL's into short ones - http://bit.ly/1o05MQd
* FixedChat - Have messages always stay at the bottom of chat (Experimental) - http://bit.ly/1ohABKu

=== How it works ===

GlobalAPI uses features such as skQuery's 'text from "%url%"' to provide the HasPaid API and the MSS API, however for features like GlobalTime and QueryAPI I have created a PHP side in which allows GlobalAPI to do them extra features.

=== Uses? ===

As there are so many features existing in GlobalAPI, there are a lot of uses! I have listed a few below:\\
GlobalTime:
* Live clocks
* Server time

QueryAPI:
* Check the status of Minecraft servers on a Bungee
* In-Game stats

MMS:
* Warn users when Mojang Services are offline
* Check status of the services in-game

HasPaid API
* Prevent premium users joining cracked servers
* Check if a cracked user is premium

URLAPI
* Shorten in-game URLs
* Create a script to automatically do it

FixedChat
* Create a cool bottom part of the chat
* Just a cool feature :3

=== Planned Features ===

None! Suggest something!

=== Known Bugs ===

None that I know off...

=== Changelog ===

*+ = Something added
*- = Something removed
*~ = Comment

1.1
* + Added URLAPI
* + Added FixChat (Experimental)

V1.0
* + Release


=== Downloads and extra info! ===

To download GlobalAPI you will find it attatched to the dev.bukkit.org post (LINK TO IT) or you can copy and paste it from here: http://bit.ly/1koRmsm

This script requires skQuery 3.5.0:

[[http://dev.bukkit.org/bukkit-plugins/skquery/|{{http://i.imgur.com/ssLXGkU.png|Requires skQuery}}]]

This script is compliant with the Standard Skript Code Conventions:

[[http://dev.bukkit.org/bukkit-plugins/skript/forum/tutorials/69108/|{{http://i.imgur.com/BZ8lAno.png|SSCC Compliant}}]]

=== Current Version: 1.1 ===

=== GitHub === 

View the code on GitHub: http://bit.ly/1koRmsm
